.footer{
  display: flex;
  width: 100%;
  height: 100px;
  background: #faf9fa;
  border-top: 2px solid #DDDDDD;
  position: fixed;
  left: 0px;
  bottom: 0px;
  &-icon{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    border-right: 2px solid #DDDDDD;
    position: relative;
    &-total{
      width: 35px;
      height: 35px;
      line-height: 35px;
      background: #ab2b2b;
      border-radius: 100%;
      font-size: 24px;
      color: #FFFFFF;
      text-align: center;
      position: absolute;
      top: 5px;
      right: 5px;
    }
  }
  &-but{
    width: 35%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 28px;
  }
  &-but:nth-last-child(1){
    background: #ab2b2b;
    color: #FFFFFF;
  }
}
image{
  width: 40px;
  height: 40px;
}
