.price{
  display: flex;
  font-size: 28px;
  font-weight: 500;
  color: #e37b7d;
  &-detail:nth-child(2){
    color: #999999;
    text-decoration: line-through;
    margin-left: 15px;
  }
}
