.banner{
  width: 750px;
  height: 750px;
  position: relative;
  &-current{
    position: absolute;
    right: 30px;
    bottom: 30px;
    font-size: 24px;
    color: #333333;
  }
}
swiper,swiper-item,.banner-img{
  width: 100%;
  height: 100%;
}