.group{
  width: 570px;
  margin-left: 180px;
  overflow: hidden;
  color: #333333;
  box-sizing: border-box;
  padding: 0px 30px;
  border-left: 2px solid #EEEEEE;
}
.group-list-title{
  font-size: 28px;
  font-weight: bold;
  line-height: 70px;
  border-bottom: 2px solid #CCCCCC;
}
.sub{
  display: flex;
  flex-wrap: wrap;
  &-list{
    display: inline-block;
    width: 144px;
    height: 246px;
    margin-left: 22px;
    padding-top: 30px;
    &-img{
      width: 144px;
      height: 144px;
    }
    &-text{
      font-size: 24px;
      text-align: center;
    }
  }
}
