.list{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px 0px;
  border-bottom: 2px dashed #333333;
  font-size: 24px;
  color: #999999;
  &-title{
    width: 170px;
    text-align: left;
  }
  &-text{
    width: 500px;
    color: #333333;
    text-align: justify;
    line-height: 40px;
  }
}
