.search{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 0px;
    border: 2px solid #333333;
    border-radius: 60px;
    margin-bottom: 30px;
    &-icon{
        width: 30px;
        height: 30px;
        margin-right: 30px;
    }
    &-input{
        width: 500px;
    }
}