.carttop{
  padding: 30px;
  &-title{
    display: flex;
    align-items: flex-end;
    color: #ab2b2b;
    font-weight: bold;
    &-edit{
      width: 30px;
      height: 30px;
      margin-left: 30px;
    }
  }
  &-address{
    font-size: 28px;
    color: #666666;
    margin-top: 20px;
    &-name{
      color: #333333;
      margin-bottom: 10px;
    }
    &-address{
      font-size: 24px;
      color: #999999;
      margin-top: 10px;
    }
  }
}
