.picker{
  width: 100%;
  height: 600px;
  overflow-y: scroll;
  box-sizing: border-box;
  background: #FFFFFF;
  position: fixed;
  bottom: 0px;
  &-top{
    width: 690px;
    margin: 0px auto;
    padding: 20px 0px;
    background: #FFFFFF;
    font-size: 28px;
    color: #666666;
    text-align: right;
    position: fixed;
    left: 30px;
  }
  &-text{
    display: flex;
    padding: 90px 30px 10px;
    font-size: 30px;
  }
  &-list{
    padding: 0px 30px 0px;
    &-text{
      line-height: 80px;
      border-bottom: 2px solid #EEEEEE;
      font-size: 28px;
      color: #333333;
    }
  }
}
