.cartcon{
	background: #fafafa;
	padding: 20px 20px 100px;
}
.cartlist{
  background: #FFFFFF;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  color: #333333;
  position: relative;
  &-check{
    width: 31px;
    height: 31px;
    border: 2px solid #DDDDDD;
    border-radius: 100%;
    position: absolute;
    top: 50px;
    left: 20px;
  }
  &-check.check{
    width: 35px;
    height: 35px;
    border-style: none;
  }
  &-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 50px;
    &-banner{
      width: 200px;
      height: 200px;
      border-radius: 16px;
      background: #fafafa;
    }
  }
}
.cartlist:nth-last-child(1){
  margin-bottom: 0px;
}
.cartinfo{
  width: 390px;
  &-title{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 28px;
    font-weight: bold;
    background: #f5f5f5;
    border-radius: 8px;
    &-icon{
      width: 20px;
      height: 20px;
      margin-left: 15px;
    }
  }
}
.catprice{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}
.cartser{
  display: flex;
  align-items: center;
  margin-top: 20px;
  font-size: 22px;
  color: #333333;
  &-icon{
    width: 15px;
    height: 15px;
    margin-right: 15px;
  }
}
