.content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cateitem{
  display: inline-block;
  width: 330px;
  margin-top: 30px;
  &-img{
    width: 330px;
    height: 330px;
  }
  &-title{
    color: #333333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
  }
}
.price{
  display: flex;
  font-size: 28px;
  font-weight: 500;
  color: red;
  &-detail:nth-child(2){
    color: #999999;
    text-decoration: line-through;
    margin-left: 15px;
  }
}
