.box{
  height: 90px;
}
.loading{
  width: 750px;
  height: 70px;
  line-height: 70px;
  background: #f5f5f5;
  font-size: 24px;
  color: #666666;
  text-align: center;
  position: fixed;
  left: 0px;
  bottom: 0px;
}
