.mylist{
  display: inline-block;
  width: 33.1%;
  padding: 50px 0px;
  border-right: 2px solid #EEEEEE;
  border-bottom: 2px solid #EEEEEE;
  font-size: 28px;
  color: #333333;
  text-align: center;
  &-icon{
    width: 52px;
    height: 52px;
  }
}
.mylist:nth-child(3n){
  border-right: 0px;
}