.foot{
  width: 100%;
  background: #FFFFFF;
  position: fixed;
  bottom: 0px;
  left: 0px;
  padding: 5px 0px;
  border-top: 2px solid #EEEEEE;
  &-list{
    display: inline-block;
    width: 25%;
    font-size: 22px;
    color: #666666;
    text-align: center;
    position: relative;
    &-icon{
      display: block;
      width: 50px;
      height: 50px;
      margin: 0px auto 5px;
    }
    &-total{
      width: 35px;
      height: 35px;
      line-height: 35px;
      background: #ab2b2b;
      border-radius: 100%;
      font-size: 24px;
      color: #FFFFFF;
      text-align: center;
      position: absolute;
      top: 5px;
      right: 5px;
    }
  }
}
.text1{
  color: #ab2b2b;
}
.box{
  height: 96px;
}
