.cartNum{
  display: flex;
  align-items: center;
  &-btn{
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 40px;
    color: #666666;
    text-align: center;
    border: 2px solid #666666;
    border-radius: 4px;
  }
  &-num{
    width: 60px;
    text-align: center;
  }
  &-btn.btn1{
    color: #999999;
    border-color: #999999;
  }
}
