.add{
  font-size: 28px;
  color: #666666;
  padding: 10px 30px;
  text-align: right;
}
.current{
  display: flex;
  align-items: center;
  padding: 0px 30px;
  .location{
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }
}
.addlist{
  color: #333333;
  font-size: 28px;
  padding: 20px 0px;
  border-bottom: 2px solid #EEEEEE;
  position: relative;
  &-phone{
    color: #666666;
    margin: 5px 0px 10px;
  }
  &-text{
    font-size: 24px;
    color: #999999;
    &-tag{
      display: inline-block;
      padding: 2px 10px;
      background: #EEEEEE;
      border-radius: 2px;
      margin-right: 10px;
    }
  }
}
.current .addlist{
  max-width: 630px;
  border-style: none;
}
.addcon{
  padding: 30px;
  position: relative;
  .addEdit{
    font-size: 24px;
    color: #666666;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 99;
  }
}
.addbtn{
  display: flex;
  justify-content: space-between;
  width: 250px;
  font-size: 24px;
  color: #ab2b2b;
  position: absolute;
  top: 55px;
  right: 0px;
}
.delete{
  width: 80px;
  line-height: 60px;
  text-align: center;
}
