.top{
  display: flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 50px 30px;
  background: #E2CD9E;
  &-avatar{
    width: 140px;
    height: 140px;
    border-radius: 100%;
    margin-right: 30px;
  }
  &-info{
    &-title{
      color: #726B5D;
    }
    &-text{
      font-size: 28px;
      color: #9E8E6C;
      margin-top: 5px;
    }
  }
}
